<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b5db2fa9074c858b06700326432737" Name="Diagram1">
        <EntityTypeShape EntityType="DBPrepagadaModel.IPS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Beneficiarios" Width="1.5" PointX="5.625" PointY="9" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Condiciones" Width="1.5" PointX="5.625" PointY="13.25" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Facturas" Width="1.5" PointX="10.875" PointY="7" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Facturas_Beneficiarios" Width="1.5" PointX="13.125" PointY="8.25" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Membresias" Width="1.5" PointX="3.375" PointY="7.25" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Negociaciones" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Ordenes" Width="1.5" PointX="5.625" PointY="4.375" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Pacientes" Width="1.5" PointX="3.375" PointY="11.25" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Servicios" Width="1.5" PointX="3.375" PointY="3.375" />
        <EntityTypeShape EntityType="DBPrepagadaModel.Titulares" Width="1.5" PointX="8.625" PointY="7.125" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Beneficiarios_Membresias" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Beneficiarios_Pacientes" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Beneficiarios_Titulares" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Facturas_Beneficiarios_Beneficiarios" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Condiciones_Servicios" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Facturas_Beneficiarios_Facturas" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Facturas_Titulares" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Facturas_Beneficiarios_Membresias" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Negociaciones_IPS" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Ordenes_IPS" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Ordenes_Membresias" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Titulares_Membresias" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Negociaciones_Servicios" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Ordenes_Pacientes" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Ordenes_Servicios" />
        <AssociationConnector Association="DBPrepagadaModel.FK_Titulares_Pacientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>